NEXTAUTH_SECRET=dfdidjfk43492038490fs342342hjkdsfhlkj
DISCORD_CLIENT_ID=1402536668417888309
DISCORD_CLIENT_SECRET=CxYOx-7_26NnTokdO306CTtur5LZxtG4
NEXT_PUBLIC_API_BASE_URL=http://149.28.168.163/api
NEXT_PUBLIC_DISCORD_CLIENT_ID=1402536668417888309
SERVER_API_BASE_URL=http://149.28.168.163/api
NEXTAUTH_URL=http://localhost:3000
# Discord bot token for API guild icon fetch
DISCORD_BOT_TOKEN=MTQwMjUzNjY2ODQxNzg4ODMwOQ.Gm9rSX.2H_nY0G9r7nAPdsz71-UYAou1uP6FDvPauzrH4
# For Discord OAuth, set your redirect URI in the Discord Developer Portal to:
# http://localhost:3000/auth/callback/discord




# Admin DB Credentials
DB_HOST=localhost
DB_USER=admin_user
DB_PASS=i^10fZ7i*OYKyZ9Y
DB_NAME=chester_bot