NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate_a_long_random_string
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
NEXT_PUBLIC_API_BASE_URL=/api
SERVER_API_BASE_URL=http://localhost:3001
